DiogoRibeiro7/git-actions-collection/.github/actions/setup-r/action.yml
name: "Setup R Environment"
description: "Provision R and install optional CRAN packages"
author: "Diogo Ribeiro <dfr@esmad.ipp.pt>"
inputs:
  r-version:
    description: "R version to install"
    required: false
    default: "release"
  cran-mirror:
    description: "CRAN mirror to use for package installation"
    required: false
    default: "https://cloud.r-project.org"
  use-public-rspm:
    description: "Leverage the public RStudio Package Manager binary repositories"
    required: false
    default: "true"
  packages:
    description: "Comma-separated list of packages to install"
    required: false
    default: ""
  working-directory:
    description: "Directory for package installation commands"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Install R
      uses: r-lib/actions/setup-r@f9a764fea8d5c63df6ef9a5c7795bf7deb5d7e05
      with:
        r-version: ${{ inputs.r-version }}
        use-public-rspm: ${{ inputs.use-public-rspm }}
        http-user-agent: "${{ runner.os }}-${{ runner.arch }}"
    - name: Install requested packages
      if: ${{ inputs.packages != '' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: bash "${{ github.action_path }}/../../../scripts/setup-r/install-packages.sh"
      env:
        INPUT_PACKAGES: ${{ inputs.packages }}
        INPUT_CRAN_MIRROR: ${{ inputs.cran-mirror }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.working-directory }}

DiogoRibeiro7/git-actions-collection/.github/workflows/r-cmd-check.yml
- name: Setup R
  uses: ./.github/actions/setup-r
  with:
    r-version: 'release'
    packages: remotes,rcmdcheck

DiogoRibeiro7/chaotic-dynamical-systems/.github/workflows/preflight.yml
- uses: DiogoRibeiro7/git-actions-collection/.github/actions/setup-r@v1
  with:
    use-public-rspm: "true"