DiogoRibeiro7/git-actions-collection/.github/actions/python-type-check/action.yml
name: "Python Type Check"
description: "Run mypy static analysis with optional dependency installation"
author: "Diogo Ribeiro <diogo.debastos.ribeiro@gmail.com>"
inputs:
  python-version:
    description: "Python version to use"
    required: false
    default: "3.11"
  working-directory:
    description: "Directory to run commands in"
    required: false
    default: "."
  requirements-file:
    description: "Optional requirements file to install"
    required: false
    default: ""
  extra-dependencies:
    description: "Space separated list of additional packages to install"
    required: false
    default: ""
  mypy-args:
    description: "Arguments to pass to mypy"
    required: false
    default: "."
  pip-version:
    description: "pip release to install (set to 'latest' to track upstream)"
    required: false
    default: "24.3.1"
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Run mypy
      shell: bash
      run: bash "${{ github.workspace }}/scripts/python-type-check/run.sh"
      working-directory: ${{ inputs.working-directory }}
      env:
        INPUT_REQUIREMENTS_FILE: ${{ inputs.requirements-file }}
        INPUT_EXTRA_DEPENDENCIES: ${{ inputs.extra-dependencies }}
        INPUT_MYPY_ARGS: ${{ inputs.mypy-args }}
        INPUT_PIP_VERSION: ${{ inputs.pip-version }}

DiogoRibeiro7/git-actions-collection/.github/workflows/python-type-check.yml
- name: Type check project sources
  uses: ./.github/actions/python-type-check
  with:
    python-version: '3.11'
    working-directory: examples/python-package
    mypy-args: src