DiogoRibeiro7/git-actions-collection/.github/actions/r-lint/action.yml
name: "R Lint"
description: "Run lintr checks across R sources"
author: "Diogo Ribeiro <dfr@esmad.ipp.pt>"
inputs:
  r-version:
    description: "R version to install"
    required: false
    default: "release"
  cran-mirror:
    description: "CRAN mirror to use for package installation"
    required: false
    default: "https://cloud.r-project.org"
  use-public-rspm:
    description: "Leverage the public RStudio Package Manager binaries"
    required: false
    default: "true"
  targets:
    description: "Comma or newline separated list of files or directories to lint"
    required: false
    default: "R"
  config-file:
    description: "Optional path to a .lintr or lintr config file"
    required: false
    default: ""
  additional-packages:
    description: "Additional CRAN packages to install before linting"
    required: false
    default: ""
  working-directory:
    description: "Directory from which to run lintr"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - id: package-inputs
      name: Resolve package list
      shell: bash
      run: bash "${{ github.action_path }}/../../../scripts/r-lint/package-inputs.sh"
      env:
        INPUT_ADDITIONAL_PACKAGES: ${{ inputs.additional-packages }}
    - name: Install R
      uses: r-lib/actions/setup-r@f9a764fea8d5c63df6ef9a5c7795bf7deb5d7e05
      with:
        r-version: ${{ inputs.r-version }}
        use-public-rspm: ${{ inputs.use-public-rspm }}
        http-user-agent: "${{ runner.os }}-${{ runner.arch }}"
    - name: Install lint packages
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: bash "${{ github.action_path }}/../../../scripts/setup-r/install-packages.sh"
      env:
        INPUT_PACKAGES: ${{ steps.package-inputs.outputs.packages }}
        INPUT_CRAN_MIRROR: ${{ inputs.cran-mirror }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.working-directory }}
    - name: Run lintr
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: bash "${{ github.action_path }}/../../../scripts/r-lint/run-lint.sh"
      env:
        INPUT_CONFIG_FILE: ${{ inputs.config-file }}
        INPUT_TARGETS: ${{ inputs.targets }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.working-directory }}

DiogoRibeiro7/git-actions-collection/.github/workflows/r-lint.yml
- name: Run R lintr checks
  uses: ./.github/actions/r-lint
  with:
    targets: |
      R
      scripts
      tests