DiogoRibeiro7/git-actions-collection/.github/actions/setup-poetry/action.yml
name: "Setup Poetry (with cache)"
description: "Install Poetry, configure cache, and prepare the environment"
inputs:
  python-version:
    description: "Python version"
    required: false
    default: "3.12"
  install-deps:
    description: "Run 'poetry install'"
    required: false
    default: "true"
  poetry-version:
    description: "Poetry release to install"
    required: false
    default: "2.5.1"
  pip-version:
    description: "pip release to install (set to 'latest' to track upstream)"
    required: false
    default: "26.2.1"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@ece7cb06caefa5fff74198d8649806c4678c61a1
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"

    - name: Install Poetry
      shell: bash
      run: bash "${{ github.action_path }}/../../../scripts/setup-poetry/install.sh"
      env:
        INPUT_PIP_VERSION: ${{ inputs.pip-version }}
        INPUT_POETRY_VERSION: ${{ inputs.poetry-version }}

    - name: Configure Poetry cache
      shell: bash
      run: bash "${{ github.action_path }}/../../../scripts/setup-poetry/configure-cache.sh"

    - name: Cache Poetry virtualenvs
      uses: actions/cache@caa296126883cff596d87d8935842f9db880ef25
      with:
        path: |
          ~/.cache/pypoetry
          ~/.cache/pip
        key: poetry-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      if: ${{ inputs.install-deps == 'true' }}
      shell: bash
      run: bash "${{ github.action_path }}/../../../scripts/setup-poetry/install-deps.sh"

DiogoRibeiro7/iot-projects-with-pi/.github/workflows/release.yml
- name: Set up Python and Poetry
  uses: DiogoRibeiro7/git-actions-collection/.github/actions/setup-poetry@v1.4.0
  with:
    python-version: "3.12"
    install-deps: "false"

DiogoRibeiro7/anomalybench/.github/workflows/ci.yml
- name: Setup Python and Poetry
  uses: DiogoRibeiro7/git-actions-collection/.github/actions/setup-poetry@v1
  with:
    python-version: ${{ matrix.python-version }}
    install-deps: "false"