DiogoRibeiro7/git-actions-collection/.github/actions/aws-lambda-build/action.yml
name: "AWS Lambda Build (Python)"
description: "Package a Python Lambda with slim vendor directory"
inputs:
  src:
    description: "Lambda source folder"
    required: false
    default: "lambda/"
  output-zip:
    description: "Output zip path"
    required: false
    default: "artifact/lambda.zip"
  python-version:
    description: "Python version for build"
    required: false
    default: "3.12"
  pip-version:
    description: "pip release to install (set to 'latest' to track upstream)"
    required: false
    default: "24.3.1"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065
      with:
        python-version: ${{ inputs.python-version }}
    - name: Build lambda package
      shell: bash
      run: bash scripts/aws-lambda-build/build.sh
      env:
        INPUT_SRC: ${{ inputs.src }}
        INPUT_OUTPUT_ZIP: ${{ inputs.output-zip }}
        INPUT_PIP_VERSION: ${{ inputs.pip-version }}

DiogoRibeiro7/git-actions-collection/.github/workflows/aws-lambda-deploy.yml
- name: Build Python package
  if: steps.changed.outputs.changed == 'true' && startsWith(matrix.function.runtime, 'python')
  uses: ./.github/actions/aws-lambda-build
  with:
    src: ${{ matrix.function.path }}
    output-zip: package.zip
    python-version: ${{ matrix.function.python-version || '3.12' }}
    pip-version: ${{ matrix.function.pip-version || inputs.pip-version }}